class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int left=0;
        int right=nums.size()-1;
        int sum=0;
        sort(nums.begin(),nums.end());
        while(left<right){
            sum=nums[left]+nums[right];
            if(sum==target){
                ans.push_back(nums[left);
                ans.push_back(nums[right]);
                break;
            }
            else if(sum>target){
                right--;
            }
            else{
                left++;
            }
        }
        return ans;
    }
};
