class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end()); //o(n log n)
        int n=nums.size();
        for(int i=0; i<n; i++){ //o(n)
            if(i>0 && nums[i]==nums[i-1]) continue; //avoid dupli
            int j=i+1;
            int k=n-1;
            while(j<k){ //o(n)
                int sum=nums[i]+nums[j]+nums[k];
                if(sum>0){
                    k--;
                }
                else if(sum<0){
                    j++;
                }
                else{
                    vector<int>temp={nums[i],nums[j],nums[k]};
                    ans.push_back(temp);
                    j++;
                    k--;
                    while(j<k && nums[j]==nums[j-1]) j++; //avoid dupli
                    while(j<k && nums[k]==nums[k+1]) k--; //avoid dupli
                }
            }
        }
        return ans;
    }
};
